server.port=8080
spring.datasource.url=jdbc:mysql://vitos.covhkprqrhsx.ap-northeast-1.rds.amazonaws.com:3306/vitos
spring.datasource.username=admin
spring.datasource.password=User1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

